# Jira Cloud settings
JIRA_URL=https://apero.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF0uNDHSrfqG2PtatQCqHJ7LQ3sA-xc4isy-aWMlz1Hp3u_sPFvDd9EOAC1wDmeo2L8jj7PeJtvWjYe2hQImi0sPiH-PChO-IVdDZ2jJ39CsvsM757LfvGkicGZkufkeWJDqbTzi-EJj83x5vI2Ukz6wy0XER2aFokp5i7W5qhlSUk=74604DC9
JIRA_USER_EMAIL=thanhnv1@apero.vn

# Discord settings

# Server settings
PORT=5001
HOST=0.0.0.0

# App settings

# Security
SECRET_KEY=change-this-to-a-random-stringDISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1370063800723570778/v56rr3SHFTro6n2NCxdQDmb5aORZBtWxF0AiLT0qF4jNllhnPV8tsn0ypklakWcDx429
CHECK_INTERVAL=5
NOTIFY_REOPENED_BUGS=true
NOTIFY_NEW_ISSUES=true
NOTIFY_STATUS_CHANGES=false
NOTIFY_COMMENTS=true
NOTIFY_OVERDUE_ISSUES=true
NOTIFY_UPCOMING_DEADLINES=true
